[0m[[0minfo[0m] [0mRunning shapes.ShapeActor [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/yuna/dev/repo/repo/scala/actorSample/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/yuna/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yuna/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yuna/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ShapeSystem-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread ShapeSystem-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ShapeSystem-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread ShapeSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
