@startuml
title Iterator Pattern

interface Aggregate  {
    + {abstract} iterator() : Iterator
}
note right
    Represents aggregation
end note

class ConcreteAggregate {
}

interface Iterator {
    + {abstract} hasNext() : boolean
    + {abstract} next() : Object
}
note right
    Count up and scan
end note

class ConcreteIterator {
}

' relations
ConcreteAggregate .|> Aggregate

Aggregate --> Iterator : <<create>>

ConcreteIterator .|> Iterator
ConcreteIterator o--> ConcreteAggregate 

@enduml